# Database
MONGODB_URI=mongodb://localhost:27017/stylesync

# JWT Secret
JWT_SECRET=il-tuo-super-segreto-jwt-2024-stylesync

# Port
PORT=5000

# Cloudinary (lo configureremo dopo)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=