# Database
MONGODB_URI=mongodb+srv://antonella:Pesaro25!@antofitplanner.knfnakf.mongodb.net/antofitplanner?retryWrites=true&w=majority&appName=AntoFitPlanner
# JWT Secret
JWT_SECRET=il-tuo-super-segreto-jwt-2024-stylesync

# Port
PORT=5000

# Cloudinary 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=